<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sistema de Boleta Única Electrónica</title>
        <link rel="manifest" href="/manifest.json">
        <script src="/js/helpers.js"></script>
        <!-- <script src="/js/pwa.js"></script> -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/boot.css">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bienvenida_pwa.css">

        <!-- <script src="js/bienvenida_pwa.js"></script> -->
        <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    </head>
    <body class="vanilla">
        <div id="contenedor">
            <div id="ayuda">
                <div id="contenedor-ayuda" class="container">
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-xs-12" id="superior">
                                    <a class="navbar-brand" href="#">{{entidad.0}}<span><br />{{entidad.1}}</span></a>
                                </div>
                                <div class="col-md-6 texto-tribunal col-xs-12">
                                    <p class="tribunal">&nbsp;</p>
                                    <p class="simulador">Sistema de Boleta Única Electrónica (BUE)</p>
                                </div>
                            </div>
                    </header>

                    <div id="seleccionar_ubicaciones">
                        <h1 class="ubicacion">Para finalizar la instalación seleccione {{tipo_ubicacion}} en donde vota:</h1>
                        <div class="container">
                            <ul class="departamentos col-md-12">
                                {% for ubicacion in ubicaciones %}
                                <li class="btn btn-default btn-lg"><input name="{{ubicacion.1}}" type="checkbox" />&nbsp;&nbsp;&nbsp;{{ubicacion.0}}</li>
                                {% endfor %}
                            </ul> 
                            <div style="text-align: center;">
                                <button id="btn-continuar-loading" class="btn btn-primary btn-lg">
                                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                                </button>
                                <button id="btn-continuar" class="btn btn-primary btn-lg" onclick="comenzar_cache_offline()">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>