<script id="tmpl_pantallas/sufragio/agradecimiento" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_agradecimiento" class="mensaje sin-barra-opciones pantalla" style="display:none;">
    <div id="texto_agradecimiento">
        <h1 id="_txt_imprimiendo_voto" class="texto-grande"></h1>
        <h2 id="_txt_no_retirar_boleta" class="texto-mediano"></h2>
    </div>
    <div id="img_previsualizacion"></div>
</div>


</script>
<script id="tmpl_pantallas/sufragio/asistida" type="text/x-handlebars-template" class="raw_template">
<div class="pantalla" id="asistida_container" style="display:none">
    <input type="hidden" id="hidden_input" />
    <div id="keyboard-asistida">
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/candidatos" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_candidatos" class="pantalla opciones" style="display:none">
    <div class="clear"></div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/confirmacion" type="text/x-handlebars-template" class="raw_template">
<div  id="pantalla_confirmacion" class="confirmados pantalla" style="display:none">
</div>

</script>
<script id="tmpl_pantallas/sufragio/consulta_popular" type="text/x-handlebars-template" class="raw_template">
<div class="opciones pantalla sinbarra" id="consulta_popular_container" style="display:none">
</div>

</script>
<script id="tmpl_pantallas/sufragio/consulta_seleccion" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_consulta" class="mensaje sin-barra-opciones pantalla" style="display:none;">
  <h2 id="_txt_verificando_seleccion" class="texto-mediano"></h2>
  <div id="img_voto"></div>
  <div id="candidatos_seleccion"></div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/contenedor_listas" type="text/x-handlebars-template" class="raw_template">
<div class="opciones pantalla sinbarra" id="pantalla_listas" style="display:none">
</div>


</script>
<script id="tmpl_pantallas/sufragio/context/alto_contraste" type="text/x-handlebars-template" class="raw_template">
<li id="alto_contraste">
    <i class="material-icons boton-accion">&#xE891;</i>
    <span><span class="barra-opciones-texto" id="_txt_alto_contraste"></span></span>
</li>

</script>
<script id="tmpl_pantallas/sufragio/context/barra_opciones" type="text/x-handlebars-template" class="raw_template">
<div id="barra_opciones">
    <ul id="accesibilidad">
    </ul>
    <ul class="cinta"><span id="_txt_cinta_demostracion"></span></ul>
</div>

</script>
<script id="tmpl_pantallas/sufragio/context/btn_regresar" type="text/x-handlebars-template" class="raw_template">
<li id="btn_regresar" style="display:none">
    <i class="material-icons boton-accion">&#xE5C4;</i>
    <span><span class="barra-opciones-texto" id="_txt_volver_al_inicio"></span></span>
</li>

</script>
<script id="tmpl_pantallas/sufragio/context/candidatos_seleccionados" type="text/x-handlebars-template" class="raw_template">
<div id="contenedor_der" style="display:none">
    <div id="titulo_candidatos_seleccionados"><span id="_txt_su_seleccion"></span></div>
    <div id="candidatos_seleccionados">
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/context/confirmar_seleccion" type="text/x-handlebars-template" class="raw_template">
<div class="boton-barra-individual" id="confirmar_seleccion" style="display:none">
    <p id="_txt_confirmar_seleccion"></p>
</div>

</script>
<script id="tmpl_pantallas/sufragio/context/no_confirmar_voto" type="text/x-handlebars-template" class="raw_template">
<div class="boton-barra-individual" id="no_confirmar_voto" style="display:none">
	<div id="rechazar_voto">
    	<p id="_txt_no_confirmar_voto"></p>
	</div>
    <div class="borde" id="no_confirmar_voto"></div>
</div>
</script>
<script id="tmpl_pantallas/sufragio/context/si_confirmar_voto" type="text/x-handlebars-template" class="raw_template">
<div class="boton-barra-individual" id="si_confirmar_voto" style="display:none">
	<div id="aceptar_voto">
    	<p id="_txt_si_confirmar_voto"></p>
    </div>
    <div class="borde_confirma"></div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/context/voto_blanco" type="text/x-handlebars-template" class="raw_template">
<div class="boton-barra-individual" id="voto_blanco" style="display:none">
    <p id="_txt_votar_en_blanco"></p>
</div>
</script>
<script id="tmpl_pantallas/sufragio/idioma" type="text/x-handlebars-template" class="raw_template">
<div class="opcion-idioma" id="{{id_idioma}}">
    <p class="nombre-idioma">{{nombre_idioma}}</p>
</div>

</script>
<script id="tmpl_pantallas/sufragio/idiomas" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_idiomas" class="pantalla" style="display:none">
    <div class="barra-titulo"><p id="_txt_seleccionar_idioma"></p></div>
    <div id="opciones_idioma">
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/insercion_boleta" type="text/x-handlebars-template" class="raw_template">
<div id="insercion_boleta" class="mensaje con-barra-opciones insercion pantalla" style="display:none;text-align:center">
    <img id="img_insercion_boleta" src="" />
    <div class="tooltip flecha-der">
        <p id="_txt_no_olvide_verificar"></p>
    </div>
    <div class="contenedor_texto">
        <h1 class="titulo" id="_txt_introduzca_boleta"></h1>
        <h2 class="subtitulo" id="_txt_si_tiene_dudas"></h2>
        <h2 class="subtitulo_contraste" id="_txt_si_tiene_dudas"></h2>
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/loading" type="text/x-handlebars-template" class="raw_template">
<div id="loading" class="mensaje pantalla sin-barra-opciones" style="display:none;text-align:center">
    <div class="contenedor_texto">
        <h1 id="_txt_cargando_interfaz"></h1>
        <h2 id="_txt_espere_por_favor"></h2>
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/mensaje_final" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_mensaje_final" class="mensaje
  sin-barra-opciones pantalla"  style="display:none;">
    <div class="contenedor_texto">
        <h1 id="_txt_su_voto_impreso"></h1>
        <h2 id="_txt_puede_retirar_boleta"></h2>
        <h3 id="_txt_si_desea_verificarla" class="msg1"></h3>
        <h3 id="_txt_si_desea_verificarla_alto_cotraste" class="msg2"></h3>
    </div>
    <div class="contenedor_imagen">
        <img class="img_verificar_boleta" src="img/sufragio/verificar_boleta.png"/>
        <img class="img_verificar_boleta_p6" src="img/sufragio/verificar_boleta1920.png"/>
    </div>
</div>


</script>
<script id="tmpl_pantallas/sufragio/menu" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_menu" class="pantalla" style="display:none;">
    <div class="barra-titulo">
        <p id="_txt_seleccione_accion"></p>
    </div>
    {{#if usar_asistida}}
        <div id="salir_a_asistida" class="opcion-salida">
            <i class="material-icons boton-salir">
                {{#if asistida}}
                    <span>&#xE417;</span>
                {{else}}
                    <span class="headphone">&#xE310;</span>
                {{/if}}
                </i>
            <p id="_txt_cambiar_modo_votacion"></p>
        </div>
    {{/if}}
    <div id="salir_a_inicio" class="opcion-salida">
        <i class="material-icons boton-salir"><span>&#xE879;</span></i>
        <p id="_txt_salir_al_menu"></p>
    </div>
</div>

</script>
<script id="tmpl_pantallas/sufragio/pantalla_modos" type="text/x-handlebars-template" class="raw_template">
<div id="pantalla_modos" class="pantalla" style="display:none">
    <div class="barra-titulo">
        <p id="_txt_conformar_voto"></p>
    </div>
    {{#each botones}}
        <div class="opcion-tipo-voto {{clase}}" id="modo-{{cod_boton}}">
        <img src="img/sufragio/{{imagen}}.png"/>
            <p id="_txt_{{texto}}"></p>
        </div>
    {{/each}}
</div>

</script>
<script id="tmpl_pantallas/sufragio/context/btn_agrupaciones_municipales" type="text/x-handlebars-template" class="raw_template">
<div class="boton-barra-individual" id="agrupaciones_municipales" style="display:none">
    <p>Agrupaciones Municipales</p>
</div>

</script>
<script id="tmpl_pantallas/sufragio/tachas" type="text/x-handlebars-template" class="raw_template">
<div class="opciones pantalla sinbarra" id="tachas_container" style="display:none">
</div>

</script>
<script id="tmpl_pantallas/sufragio/preferencias" type="text/x-handlebars-template" class="raw_template">
<div class="opciones pantalla sinbarra" id="preferencias_container" style="display:none">
</div>

</script>
