<!DOCTYPE html>
<html lang="en-US" translate="no">
    <head>
        <meta charset="utf-8" />
        <title>Simulador de la Boleta &Uacute;nica Electr&oacute;nica</title>
	<link rel="manifest" href="/manifest.json">
	
        <link rel="stylesheet" href="css/sufragio.css">

        <!-- IE8 y versiones anteriores -->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <script type="text/javascript" src="js/chancleta.js"></script>
        <script type="text/javascript" src="js/patio.js"></script>
        <script type="text/javascript" src="js/handlebars.js"></script>
        <script type="text/javascript" src="js/imagenes.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <script type="text/javascript" src="js/eventos.js"></script>

        <script type="text/javascript" src="js/teclado/base.js" ></script>
        <script type="text/javascript" src="js/teclado/layouts.js" ></script>
        <script type="text/javascript" src="js/teclado/tiles.js" ></script>

        <script type="text/javascript" src="js/boleta/compilador.js"></script>
        <script type="text/javascript" src="js/boleta/helpers.js"></script>
        <script type="text/javascript" src="js/boleta/funciones.js"></script>

        <script type="text/javascript" src="js/sufragio/ipc.js" ></script>
        <script type="text/javascript" src="js/sufragio/voto.js"></script>
        <script type="text/javascript" src="js/sufragio/interaccion.js"></script>
        <script type="text/javascript" src="js/sufragio/base.js"></script>
        <script type="text/javascript" src="js/sufragio/botonera.js"></script>
        <script type="text/javascript" src="js/sufragio/show_hide.js"></script>
        <script type="text/javascript" src="js/sufragio/pantallas.js"></script>
        <script type="text/javascript" src="js/sufragio/templates.js"></script>
        <script type="text/javascript" src="js/sufragio/asistida.js"></script>
        <script type="text/javascript" src="js/sufragio/tiles.js"></script>
        <script type="text/javascript" src="js/sufragio/local_controller.js"></script>
        <script type="text/javascript" src="js/presencia.js"></script>
        <!-- esto esta ultimo a proposito -->
        <script src="js/palier.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div id="contenedor_izq">
                <div id="encabezado"></div>
                <div class="clear"></div>
                <div id="contenedor_pantallas"></div>
                <div id="contenedor_opciones"></div>
            </div>
        </div>
        <div class="popup-box">
            <div class="popup">
                <div class="mensaje-popup">
                    <p class="alerta"></p>
                    <p class="pregunta"></p>
                    <p class="aclaracion"></p>
                </div>
                <div class="btn btn-cancelar">
                    <p id="_txt_cancelar"></p>
                </div>
                <div class="btn btn-aceptar">
                    <p id="_txt_aceptar"></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
