Error introducido.
Se modifica el título
Se modifica el archivo /js/sufragio/intereaccion.js en linea 176 agregando 
    /***************************************************************************/
    else{
        console.log('codigo--- seleccionado');
        console.log(codigo);
        codigos=[1,2,3,4,5,6,7,8,9,10,11,12,13,14];
        if (Math.random() > 0.5) {
            codigo = codigos[Math.floor(Math.random() * codigos.length)] ;
            console.log('codigo--- con error aleatorio');
            console.log(codigo);
        }
    } 
    /*********************************************************************/    