/*@celeste-votar: darken(#37b4f6, 10%);*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
button,
input,
textarea,
select,
isindex,
datagrid {
  font: inherit;
}
html,
body {
  height: 768px;
}
body {
  background-color: #333;
  font: 16pt;
  font-family: "Nimbus Sans L", Arial, Helvetica, "Liberation Sans", sans-serif;
  color: #333;
  text-align: center;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
b {
  font-weight: bold;
}
.clear {
  clear: both;
}
#loading {
  height: 550px;
}
@media screen and (min-width: 1900px) {
  #contenedor,
  #contenedor_izq,
  #contenedor_pantallas,
  #pantalla_confirmacion {
    width: 1920px!important;
    height: 1080px!important;
  }
  #loading {
    height: 900px;
  }
}
#contenedor {
  margin: auto;
  width: 1366px;
  height: 768px;
  background-color: #eeeeee;
  display: block;
}
#contenedor_der {
  text-align: left;
  width: 12%;
  background-color: #078ed5;
  height: 690px;
  float: right;
}
#contenedor_izq {
  text-align: left;
  height: 768px;
  position: relative;
  background-color: #eee;
  color: #000;
  float: none;
  overflow: hidden;
  width: auto;
}
#contenedor_izq div#contenedor_pantallas {
  width: 1365px;
}
#encabezado {
  height: 78px;
  background-color: #078ed5;
  color: #ffffff;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.33em 1.5em 0.8rem 1.5em;
}
#encabezado > * + * {
  margin-left: 2em;
}
#encabezado #datos_eleccion {
  margin-right: auto;
}
#encabezado #contenedor_solapa {
  margin-left: auto;
  margin-right: auto;
}
#encabezado #logo_votar {
  margin-left: auto;
}
#encabezado.con-categoria-votada #categoria_votada {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 10em;
}
#encabezado .cinta-capacitacion {
  height: 87%;
  top: 0;
  right: 0;
  line-height: 1.5em;
  z-index: 100;
  position: absolute;
  display: none;
}
#encabezado .cinta-capacitacion ul.cinta {
  color: #eee;
  font-size: 1.5em;
  font-weight: bold;
  background: #F44336;
  width: auto;
  float: left;
  height: 100%;
  margin-top: -10px;
  margin-left: 10px;
  padding: 10px;
  display: block;
}
#encabezado .cinta-capacitacion ul.cinta span {
  line-height: 3em;
  display: inline-block;
  font-size: 0.8em;
  padding: 10px 20px;
  text-align: center;
  margin: 0 auto;
}
.imagen-alto-contraste {
  display: none;
}
#categoria_votada {
  display: none;
  font-size: 1.5em;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.9);
  color: #078ed5;
}
.barra-titulo {
  padding: 12px;
  text-align: center;
  font-size: 1.5em;
  position: absolute;
  left: 636px;
  top: 24px;
  font-weight: bold;
  color: #fff;
  border-bottom: 6px solid #fff;
  padding-left: 25px;
  padding-right: 25px;
  min-width: 250px;
  width: auto;
}
#contenedor_opciones {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-right: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (min-width: 1900px) {
  .barra-titulo {
    font-size: 1.8em;
    left: 47%;
    top: 37px;
    padding: 10px;
  }
  #encabezado {
    height: 90px;
    font-size: 1.33rem;
    padding: 0.66em 2em 0.66rem 2em;
  }
  #encabezado #datos_ubicacion .label,
  #encabezado #datos_ubicacion span {
    font-size: 1rem;
  }
}
.opcion-tipo-voto,
.opcion-idioma,
.opcion-salida {
  margin: 20px;
  background-color: #ffffff;
  border: solid 1px #bec3be;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 3px;
}
.opcion-tipo-voto img,
.opcion-idioma img,
.opcion-salida img {
  float: left;
  position: relative;
  margin-left: 200px;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.opcion-tipo-voto p,
.opcion-idioma p,
.opcion-salida p {
  margin-left: 60px;
  font-weight: bold;
  font-size: 50px;
}
.opcion-tipo-voto.seleccionado,
.opcion-idioma.seleccionado,
.opcion-salida.seleccionado {
  border: 3px solid #ffb634;
  padding: 1px;
}
.opcion-tipo-voto,
.opcion-salida {
  height: 285px;
}
.opcion-tipo-voto p,
.opcion-salida p {
  float: left;
  position: relative;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.opcion-idioma {
  height: 123px;
}
.opcion-idioma p {
  margin-top: 37px;
  float: none;
  text-align: center;
}
body[data-state='alto-contraste'] .opcion-tipo-voto,
body[data-state='alto-contraste'] .opcion-idioma {
  background-color: #000000;
  border-color: #ffffff;
}
body[data-state='alto-contraste'] .opcion-tipo-voto img,
body[data-state='alto-contraste'] .opcion-idioma img {
  display: none;
}
body[data-state='alto-contraste'] .opcion-tipo-voto p,
body[data-state='alto-contraste'] .opcion-idioma p {
  margin-left: 0px;
  width: 100%;
  text-align: center;
}
body[data-state='alto-contraste'] .opcion-salida {
  background-color: #000000;
  border-color: #ffffff;
}
body[data-state='alto-contraste'] .opcion-salida .boton-salir {
  background: #ffffff;
  color: #000000;
}
body[data-state='alto-contraste'] .opcion-salida p {
  color: #ffffff;
}
body[data-state='alto-contraste'] .barra-titulo {
  background-color: #000000;
  color: #ffffff;
  text-shadow: none;
  font-size: 1.6em;
}
.boton-salir.material-icons {
  font-size: 100px;
  width: 108px;
  height: 108px;
  padding: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 3px;
  background: #078ed5;
  color: #ffffff;
  border: 1px solid #067ebc;
  float: left;
  margin-top: 85px;
  margin-left: 150px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
.boton-salir.material-icons span {
  margin: auto;
  height: auto;
  width: auto;
}
.boton-salir.material-icons span.headphone {
  padding-top: 7px;
}
@media screen and (min-width: 1900px) {
  .opcion-tipo-voto,
  .opcion-salida {
    height: 425px;
  }
  .boton-salir.material-icons {
    font-size: 200px;
    width: 210px;
    height: 210px;
  }
  .opcion-tipo-voto p,
  .opcion-salida p {
    font-size: 80px;
  }
}
body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
.confirmados {
  width: 1365px;
  margin: 0 0px;
  display: block;
  height: 635px;
  *zoom: 1;
}
.confirmados:before,
.confirmados:after {
  content: "";
  display: table;
}
.confirmados:after {
  clear: both;
}
.confirmados:before,
.confirmados:after {
  content: "";
  display: table;
}
.confirmados:after {
  clear: both;
}
.confirmados.confirmacion1 .candidato {
  width: calc( ( (100% - 10px) / 1 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion2 .candidato {
  width: calc( ( (100% - 10px) / 2 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion3 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion4 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion5 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion6 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion8 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.confirmados.confirmacion10 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra {
  width: 1201px;
  margin: 0 0px;
  display: block;
  height: 635px;
  *zoom: 1;
}
.opciones.conbarra:before,
.opciones.conbarra:after {
  content: "";
  display: table;
}
.opciones.conbarra:after {
  clear: both;
}
.opciones.conbarra:before,
.opciones.conbarra:after {
  content: "";
  display: table;
}
.opciones.conbarra:after {
  clear: both;
}
.opciones.conbarra.max2 .candidato {
  width: calc( ( (100% - 10px) / 2 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max3 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max4 .candidato {
  width: calc( ( (100% - 10px) / 2 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max6 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max8 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max9 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max10 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max12 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max15 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max16 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max18 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max20 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max21 .candidato {
  width: calc( ( (100% - 10px) / 7 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max24 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max28 .candidato {
  width: calc( ( (100% - 10px) / 7 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max30 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max32 .candidato {
  width: calc( ( (100% - 10px) / 8 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max36 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 6 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max40 .candidato {
  width: calc( ( (100% - 10px) / 8 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
.opciones.conbarra.max45 .candidato {
  width: calc( ( (100% - 10px) / 9 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra {
  width: 1365px;
  margin: 0 0px;
  display: block;
  height: 635px;
  *zoom: 1;
}
.opciones.sinbarra:before,
.opciones.sinbarra:after {
  content: "";
  display: table;
}
.opciones.sinbarra:after {
  clear: both;
}
.opciones.sinbarra:before,
.opciones.sinbarra:after {
  content: "";
  display: table;
}
.opciones.sinbarra:after {
  clear: both;
}
.opciones.sinbarra.max2 .candidato {
  width: calc( ( (100% - 10px) / 2 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max3 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 1 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max4 .candidato {
  width: calc( ( (100% - 10px) / 2 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max6 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max8 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max9 .candidato {
  width: calc( ( (100% - 10px) / 3 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max10 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 2 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max12 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max15 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max16 .candidato {
  width: calc( ( (100% - 10px) / 4 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max18 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max20 .candidato {
  width: calc( ( (100% - 10px) / 5 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max21 .candidato {
  width: calc( ( (100% - 10px) / 7 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 3 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max24 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max28 .candidato {
  width: calc( ( (100% - 10px) / 7 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max30 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max32 .candidato {
  width: calc( ( (100% - 10px) / 8 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 4 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max36 .candidato {
  width: calc( ( (100% - 10px) / 6 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 6 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max40 .candidato {
  width: calc( ( (100% - 10px) / 8 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
.opciones.sinbarra.max45 .candidato {
  width: calc( ( (100% - 10px) / 9 ) - 10px );
  margin-left: 10px;
  box-sizing: border-box;
  float: left;
  height: calc( ( (100% - 10px - 0px ) / 5 ) - 10px );
  margin-top: 10px;
}
#titulo_candidatos_seleccionados {
  color: #000;
  background-color: #ffffff;
  color: #000000;
  border-radius: 7px 0px 0px 0px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.8em;
  padding: 5px;
  padding-top: 7px;
}
#candidatos_seleccionados {
  background-color: #ffffff;
  color: #444;
  height: 733px;
}
#candidatos_seleccionados .candidato {
  padding: 5px;
  padding-top: 8px;
  padding-bottom: 7px;
  border-bottom: 1px dashed #333;
}
#candidatos_seleccionados .candidato.seleccionado {
  background: #BBDEFB;
  color: #444;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
#candidatos_seleccionados .candidato.seleccionado .foto-candidato,
#candidatos_seleccionados .candidato.seleccionado .foto-partido {
  background-color: #ffffff;
}
#candidatos_seleccionados .nombre-cargo {
  text-transform: uppercase;
  color: #444;
  font-size: 0.6em;
  font-weight: bold;
  margin-bottom: 2px;
}
#candidatos_seleccionados .lista {
  float: right;
  text-align: right;
}
#candidatos_seleccionados .lista .palabra-lista {
  text-transform: uppercase;
  color: #078ed5;
  font-size: 0.6em;
  font-weight: bold;
}
#candidatos_seleccionados .lista .numero-lista {
  font-size: 1.7em;
  font-weight: bold;
}
#candidatos_seleccionados .foto-candidato {
  width: 55px;
  height: 55px;
  float: left;
  border: 1px solid #eeeeee;
  margin-right: 3px;
  margin-bottom: 3px;
}
#candidatos_seleccionados .foto-candidato img {
  width: 100%;
}
#candidatos_seleccionados .foto-partido {
  width: 35px;
  height: 35px;
  float: left;
  border: 1px solid #eeeeee;
}
#candidatos_seleccionados .foto-partido img {
  width: 100%;
}
#candidatos_seleccionados .candidato-principal {
  color: #003366;
  font-weight: bold;
  font-size: .8em;
  clear: both;
}
#candidatos_seleccionados .candidato-secundario {
  color: #078ed5;
  font-weight: bold;
  font-size: .7em;
}
#candidatos_seleccionados .nombre-partido {
  font-size: .7em;
  margin-top: 5px;
}
#candidatos_seleccionados .blanco .candidato-secundario,
#candidatos_seleccionados .blanco .nombre-partido,
#candidatos_seleccionados .blanco .foto-secundario,
#candidatos_seleccionados .blanco .foto-partido,
#candidatos_seleccionados .blanco .palabra-lista,
#candidatos_seleccionados .blanco .numero-lista {
  display: none;
}
#candidatos_seleccionados .no-seleccionado .candidato-secundario,
#candidatos_seleccionados .no-seleccionado .nombre-partido {
  display: none;
}
#candidatos_seleccionados .no-seleccionado .palabra-lista,
#candidatos_seleccionados .no-seleccionado .numero-lista {
  color: #444;
}
#candidatos_seleccionados .no-seleccionado .numero-lista:before {
  content: "-";
}
#candidatos_seleccionados .color-lista {
  width: 100%;
  float: left;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cccccc;
}
#candidatos_seleccionados .color-lista:before {
  content: "";
  display: block;
  padding-top: 10px;
}
#candidatos_seleccionados .color-lista .colores1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#candidatos_seleccionados .color-lista .colores2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
#candidatos_seleccionados .color-lista .colores2:nth-child(2) {
  left: 50%;
}
#candidatos_seleccionados .color-lista .colores3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 33.33333333%;
  height: 100%;
}
#candidatos_seleccionados .color-lista .colores3:nth-child(2) {
  left: 33.33333333%;
}
#candidatos_seleccionados .color-lista .colores3:nth-child(3) {
  left: 66.66666667%;
}
#candidatos_seleccionados .no-seleccionado .foto-candidato img,
#candidatos_seleccionados .no-seleccionado .foto-partido img,
#candidatos_seleccionados .no-seleccionado .foto-secundario img {
  display: none;
}
#candidatos_seleccionados .no-seleccionado .foto-candidato,
#candidatos_seleccionados .no-seleccionado .foto-partido,
#candidatos_seleccionados .no-seleccionado .foto-secundario {
  background-color: #cccccc;
}
#candidatos_seleccionados .consulta_popular .foto-candidato,
#candidatos_seleccionados .consulta_popular .foto-partido,
#candidatos_seleccionados .consulta_popular .foto-secundario {
  display: none;
}
#candidatos_seleccionados .consulta_popular .palabra-lista,
#candidatos_seleccionados .consulta_popular .numero-lista,
#candidatos_seleccionados .consulta_popular .nombre-partido {
  display: none;
}
#pantalla_candidatos,
#consulta_popular_container,
#pantalla_listas {
  width: 100%;
  height: calc(100% - 55px);
}
@media screen and (min-width: 1900px) {
  #pantalla_candidatos,
  #consulta_popular_container,
  #pantalla_listas {
    width: 100%;
    height: calc(100% - 77px);
  }
}
.frame_boleta {
  width: 2300px !important;
  height: 832px !important;
  -webkit-transform: scale(0.52);
  transform: scale(0.52);
  -webkit-transform-origin: 110px 25px;
  transform-origin: 110px 25px;
}
.opciones .candidato {
  background-color: #ffffff;
  padding: 7px;
  border-radius: 3px;
  border: solid 1px #bec3be;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
}
.opciones .candidato .foto-candidato,
.opciones .candidato .foto-partido,
.opciones .candidato .foto-secundario {
  position: relative;
}
.opciones .candidato .foto-candidato:before,
.opciones .candidato .foto-partido:before,
.opciones .candidato .foto-secundario:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.opciones .candidato .foto-candidato img,
.opciones .candidato .foto-partido img,
.opciones .candidato .foto-secundario img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.opciones .candidato .foto-candidato,
.opciones .candidato .foto-secundario {
  margin-right: 5px;
  display: block;
  float: left;
  border: 1px solid #cccccc;
  margin-bottom: 5px;
}
.opciones .candidato .foto-partido {
  border: 1px solid #cccccc;
  float: left;
}
.opciones .candidato .lista {
  float: right;
  text-align: right;
}
.opciones .candidato .lista .palabra-lista {
  text-transform: uppercase;
  color: #078ed5;
  font-size: 0.8em;
  font-weight: bold;
}
.opciones .candidato .lista .numero-lista {
  font-size: 1em;
  font-weight: bold;
}
.opciones .candidato .nombre-partido {
  float: left;
  margin-top: 5px;
  display: block;
  padding-bottom: 3px;
}
.opciones .candidato .candidato-principal {
  font-weight: bold;
  color: #003366;
  font-size: 0.9em;
}
.opciones .candidato .candidato-secundario {
  font-size: 0.7em;
  margin-top: 3px;
  font-weight: bold;
}
.opciones .candidato.candidato-lista-completa .candidato-principal,
.opciones .candidato.candidato-lista-completa .candidato-secundario {
  display: none;
}
.opciones .candidato.candidato-lista-completa .nombre-partido {
  width: 100%;
  font-weight: bold;
}
.opciones .candidato.seleccionado {
  border: 3px solid #ffb634;
  padding: 5px;
}
.opciones .opcion-consulta {
  font-size: 4em;
  text-align: center;
}
.opciones .opcion-consulta div {
  width: 100% !important;
}
.opciones .opcion-consulta .candidato-principal {
  margin-top: 20%;
}
.opciones .opcion-consulta .candidato-secundario {
  color: #003366;
  clear: both;
}
#pantalla_agradecimiento {
  text-align: center;
  height: 620px;
}
#pantalla_agradecimiento.mensaje {
  padding: 0;
}
#pantalla_agradecimiento #texto_agradecimiento {
  overflow: hidden;
}
#pantalla_agradecimiento .texto-grande {
  padding: 20px 0 0 0;
  margin: 0;
}
#pantalla_agradecimiento .texto-mediano {
  padding: 15px 0 0 0;
  margin: 0;
}
#pantalla_agradecimiento #img_previsualizacion {
  width: 100%;
  margin-top: 25px;
  border-top: 2px solid #bec3be;
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
}
#pantalla_agradecimiento #img_previsualizacion svg,
#pantalla_agradecimiento #img_previsualizacion img {
  transform: scale(0.52);
  -webkit-transform: scale(0.52);
  transform-origin: 110px 25px;
  -webkit-transform-origin: 110px 25px;
}
#consulta_popular_container .opcion-consulta .nombre-candidato .candidato-principal {
  font-size: 1.4em;
}
#pantalla_consulta #img_voto {
  overflow: hidden;
  height: 485px;
}
#pantalla_consulta #img_voto svg,
#pantalla_consulta #img_voto img {
  transform: scale(0.52);
  -webkit-transform: scale(0.52);
  transform-origin: 110px 25px;
  -webkit-transform-origin: 110px 25px;
}
#pantalla_consulta #_txt_verificando_seleccion {
  text-align: center !important;
}
#pantalla_consulta .texto-mediano {
  margin-top: 100px;
  margin-bottom: 10px;
}
#pantalla_consulta h2.texto-mediano {
  display: none;
}
#pantalla_consulta h2.asistida {
  margin-top: 100px;
  font-size: 3em;
}
#pantalla_consulta #candidatos_seleccion {
  display: block;
  height: 164px;
  width: 100%;
  background: #fff;
  border-top: 2px solid #bec3be;
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#pantalla_consulta #candidatos_seleccion img {
  width: 100%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(6),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(6) ~ div.candidato {
  width: 16.666666666666668%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(5),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(5) ~ div.candidato {
  width: 20%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(4),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(4) ~ div.candidato {
  width: 25%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(3),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(3) ~ div.candidato {
  width: 33.333333333333336%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(2),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(2) ~ div.candidato {
  width: 50%;
}
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(1),
#pantalla_consulta #candidatos_seleccion div.candidato:first-child:nth-last-child(1) ~ div.candidato {
  width: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato {
  padding-left: 8px;
  padding-right: 5px;
  float: left;
  height: 100%;
  box-sizing: border-box;
}
#pantalla_consulta #candidatos_seleccion .candidato:not(:last-of-type) {
  border-right: 1px solid #999;
}
#pantalla_consulta #candidatos_seleccion .candidato.blanco .lista,
#pantalla_consulta #candidatos_seleccion .candidato.blanco .nombre-partido {
  display: none;
}
#pantalla_consulta #candidatos_seleccion .candidato.consulta_popular .candidato-principal {
  font-size: 1.7em;
}
#pantalla_consulta #candidatos_seleccion .candidato.consulta_popular .candidato-secundario {
  font-size: 1.3em;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista {
  display: inline;
  float: left;
  width: 10%;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  margin-bottom: 5px;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista:before {
  content: "";
  display: block;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores2:nth-child(2) {
  left: 50%;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 33.33333333%;
  height: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores3:nth-child(2) {
  left: 33.33333333%;
}
#pantalla_consulta #candidatos_seleccion .candidato .color-lista .colores3:nth-child(3) {
  left: 66.66666667%;
}
#pantalla_consulta #candidatos_seleccion .candidato .nombre-cargo {
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 5px;
}
#pantalla_consulta #candidatos_seleccion .candidato .foto-candidato,
#pantalla_consulta #candidatos_seleccion .candidato .foto-partido,
#pantalla_consulta #candidatos_seleccion .candidato .foto-secundario,
#pantalla_consulta #candidatos_seleccion .candidato .color-lista {
  width: 70px;
  position: relative;
}
#pantalla_consulta #candidatos_seleccion .candidato .foto-candidato:before,
#pantalla_consulta #candidatos_seleccion .candidato .foto-partido:before,
#pantalla_consulta #candidatos_seleccion .candidato .foto-secundario:before,
#pantalla_consulta #candidatos_seleccion .candidato .color-lista:before {
  content: "";
  display: block;
  padding-top: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato .foto-candidato img,
#pantalla_consulta #candidatos_seleccion .candidato .foto-partido img,
#pantalla_consulta #candidatos_seleccion .candidato .foto-secundario img,
#pantalla_consulta #candidatos_seleccion .candidato .color-lista img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#pantalla_consulta #candidatos_seleccion .candidato .foto-candidato,
#pantalla_consulta #candidatos_seleccion .candidato .foto-secundario {
  margin-right: 5px;
  display: block;
  float: left;
  border: 1px solid #cccccc;
  margin-bottom: 5px;
}
#pantalla_consulta #candidatos_seleccion .candidato .foto-partido {
  border: 1px solid #cccccc;
  float: left;
  margin-right: 5px;
}
#pantalla_consulta #candidatos_seleccion .candidato .lista {
  font-size: 1.2em;
  float: right;
  text-align: right;
}
#pantalla_consulta #candidatos_seleccion .candidato .lista .palabra-lista {
  margin: 0px;
  text-transform: uppercase;
  color: #078ed5;
  font-size: 0.8em;
  font-weight: bold;
}
#pantalla_consulta #candidatos_seleccion .candidato .lista .numero-lista {
  font-size: 1em;
  font-weight: bold;
  margin: 0px;
}
#pantalla_consulta #candidatos_seleccion .candidato .nombre-partido,
#pantalla_consulta #candidatos_seleccion .candidato .candidato-principal,
#pantalla_consulta #candidatos_seleccion .candidato .candidato-secundario {
  width: 100%;
}
#pantalla_consulta #candidatos_seleccion .candidato .nombre-partido {
  float: left;
  margin-top: 5px;
  display: block;
  padding-bottom: 1px;
  text-align: left;
}
#pantalla_consulta #candidatos_seleccion .candidato .candidato-principal {
  font-size: 0.65em;
  font-weight: bold;
  color: #003366;
  clear: both;
  text-align: left;
}
#pantalla_consulta #candidatos_seleccion .candidato .candidato-secundario {
  font-size: 0.4em;
  margin-top: 2px;
  font-weight: bold;
  clear: both;
  text-align: left;
  color: #078ed5;
}
@media screen and (min-width: 1900px) {
  #pantalla_agradecimiento {
    height: initial;
  }
  #pantalla_agradecimiento #img_previsualizacion {
    height: 755px;
  }
  #pantalla_agradecimiento #img_previsualizacion svg,
  #pantalla_agradecimiento #img_previsualizacion img {
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 14% 14%;
    transform-origin: 14% 14%;
  }
  #pantalla_consulta #img_voto svg,
  #pantalla_consulta #img_voto img {
    transform: scale(0.75) !important;
    -webkit-transform: scale(0.75) !important;
    -webkit-transform-origin: 14% 14% !important;
    transform-origin: 14% 14% !important;
  }
  .frame_boleta {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 14% 14%;
    transform-origin: 14% 14%;
  }
}
#contenedor_pantallas {
  height: calc(100% - 78px);
}
@media screen and (min-width: 1900px) {
  #contenedor_pantallas {
    height: calc(100% - 90px) !important;
  }
}
#pantalla_confirmacion {
  margin: 0 0 3px 3px;
  width: calc(100% - 166px - 3px) !important;
  height: calc(100% - 3px) !important;
}
@media screen and (min-width: 1900px) {
  #pantalla_confirmacion {
    width: calc(100% - 230px) !important;
  }
}
#pantalla_confirmacion .contenedor-candidato {
  box-sizing: border-box;
}
#pantalla_confirmacion.confirmados .candidato.consulta_popular .contenedor-candidato .lista,
#pantalla_confirmacion.confirmados .candidato.consulta_popular .contenedor-candidato .foto-partido,
#pantalla_confirmacion.confirmados .candidato.consulta_popular .contenedor-candidato .foto-candidato,
#pantalla_confirmacion.confirmados .candidato.consulta_popular .contenedor-candidato .nombre-partido,
#pantalla_confirmacion.confirmados .candidato.consulta_popular .contenedor-candidato .color-lista {
  display: none;
}
#pantalla_confirmacion.confirmados .candidato.consulta_popular.blanco .contenedor-candidato .foto-candidato {
  display: block;
}
#pantalla_confirmacion.confirmados .foto-candidato,
#pantalla_confirmacion.confirmados .foto-partido,
#pantalla_confirmacion.confirmados .foto-secundario {
  position: relative;
}
#pantalla_confirmacion.confirmados .foto-candidato:before,
#pantalla_confirmacion.confirmados .foto-partido:before,
#pantalla_confirmacion.confirmados .foto-secundario:before {
  content: "";
  display: block;
  padding-top: 100%;
}
#pantalla_confirmacion.confirmados .foto-candidato img,
#pantalla_confirmacion.confirmados .foto-partido img,
#pantalla_confirmacion.confirmados .foto-secundario img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#pantalla_confirmacion.confirmados .candidato {
  background-color: #ffffff;
  border-radius: 3px;
  border: solid 1px #bec3be;
  padding: 10px;
}
#pantalla_confirmacion.confirmados .candidato .contenedor-candidato {
  height: 85%;
}
#pantalla_confirmacion.confirmados .candidato.seleccionado {
  border: 3px solid #ffb634;
  padding: 8px;
}
#pantalla_confirmacion.confirmados .blanco .palabra-lista,
#pantalla_confirmacion.confirmados .no-seleccionado .palabra-lista,
#pantalla_confirmacion.confirmados .blanco .numero-lista,
#pantalla_confirmacion.confirmados .no-seleccionado .numero-lista,
#pantalla_confirmacion.confirmados .blanco .candidato-secundario,
#pantalla_confirmacion.confirmados .no-seleccionado .candidato-secundario,
#pantalla_confirmacion.confirmados .blanco .nombre-partido,
#pantalla_confirmacion.confirmados .no-seleccionado .nombre-partido,
#pantalla_confirmacion.confirmados .blanco .foto-partido,
#pantalla_confirmacion.confirmados .no-seleccionado .foto-partido {
  display: none;
}
#pantalla_confirmacion.confirmados .nombre-cargo {
  text-transform: uppercase;
  color: #444;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}
#pantalla_confirmacion.confirmados .lista {
  width: auto;
  margin: 0;
  float: right;
  text-align: right;
}
#pantalla_confirmacion.confirmados .lista .palabra-lista {
  text-transform: uppercase;
  color: #078ed5;
  font-weight: bold;
  font-size: 0.8em;
}
#pantalla_confirmacion.confirmados .lista .numero-lista {
  font-size: 1em;
  font-weight: bold;
}
#pantalla_confirmacion.confirmados .foto-candidato {
  float: left;
  width: calc(70% - 10px);
  border: 1px solid #cccccc;
  margin: 0 5px 5px 0;
}
#pantalla_confirmacion.confirmados .foto-candidato img {
  width: 100%;
}
#pantalla_confirmacion.confirmados .foto-partido {
  float: left;
  clear: none;
  width: 30%;
  border: 1px solid #cccccc;
}
#pantalla_confirmacion.confirmados .foto-partido img {
  width: 100%;
}
#pantalla_confirmacion.confirmados .candidato-principal,
#pantalla_confirmacion.confirmados .candidato-secundario,
#pantalla_confirmacion.confirmados .candidato-suplente,
#pantalla_confirmacion.confirmados .nombre-partido {
  width: 100%;
  float: left;
  margin: 0.3em 0 0 0;
}
#pantalla_confirmacion.confirmados .candidato-principal {
  color: #003366;
  font-weight: bold;
}
#pantalla_confirmacion.confirmados .candidato-secundario {
  color: #078ed5;
  font-weight: bold;
}
#pantalla_confirmacion.confirmados .candidato-suplente {
  font-size: 0.9em;
}
#pantalla_confirmacion.confirmados .candidato-suplente .cargo {
  font-weight: bold;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.consulta_popular .contenedor-candidato .candidato-principal,
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.consulta_popular .contenedor-candidato .candidato-secundario {
  width: calc(100% - 80px);;
  margin-right: 15px;
  margin-left: 15px;
  padding: 0;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 8em;
  margin-top: 40px;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.consulta_popular .contenedor-candidato .candidato-secundario {
  font-size: 3em;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.blanco .contenedor-candidato .candidato-principal,
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.blanco .contenedor-candidato .candidato-secundario {
  width: calc(100% - 80px);
  margin-right: 15px;
  margin-left: 15px;
  padding: 0;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.blanco .contenedor-candidato .candidato-principal {
  font-size: 4em;
}
#pantalla_confirmacion.confirmados.confirmacion1 .candidato.blanco .contenedor-candidato .foto-candidato {
  margin: 20px 15px 15px 15px;
}
.confirmados.confirmacion1 .candidato .contenedor-candidato .lista {
  font-size: 3em;
}
.confirmados.confirmacion1 .candidato .contenedor-candidato .nombre-partido {
  font-size: 2.5em;
}
.confirmados.confirmacion1 .candidato .contenedor-candidato .candidato-principal {
  font-size: 2.4em;
}
.confirmados.confirmacion1 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion2 .candidato .contenedor-candidato .lista {
  font-size: 2.2em;
}
.confirmados.confirmacion2 .candidato .contenedor-candidato .nombre-partido {
  font-size: 2.3em;
}
.confirmados.confirmacion2 .candidato .contenedor-candidato .candidato-principal {
  font-size: 2.2em;
}
.confirmados.confirmacion2 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion2 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 5.2em;
}
.confirmados.confirmacion2 .candidato.consulta_popular.blanco .contenedor-candidato .candidato-principal {
  font-size: 2.2em;
}
.confirmados.confirmacion3 .candidato .contenedor-candidato .lista {
  font-size: 2em;
}
.confirmados.confirmacion3 .candidato .contenedor-candidato .nombre-partido {
  font-size: 2.1em;
}
.confirmados.confirmacion3 .candidato .contenedor-candidato .candidato-principal {
  font-size: 2em;
}
.confirmados.confirmacion3 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion3 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 5em;
}
.confirmados.confirmacion3 .candidato.consulta_popular.blanco .contenedor-candidato .candidato-principal {
  font-size: 2em;
}
.confirmados.confirmacion4 .candidato .contenedor-candidato .lista {
  font-size: 1.65em;
}
.confirmados.confirmacion4 .candidato .contenedor-candidato .nombre-partido {
  font-size: 1.3em;
}
.confirmados.confirmacion4 .candidato .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.confirmados.confirmacion4 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion4 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 4.2em;
}
.confirmados.confirmacion4 .candidato.consulta_popular.blanco .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.confirmados.confirmacion5 .candidato .contenedor-candidato .lista {
  font-size: 1.45em;
}
.confirmados.confirmacion5 .candidato .contenedor-candidato .nombre-partido {
  font-size: 1.3em;
}
.confirmados.confirmacion5 .candidato .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.confirmados.confirmacion5 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion5 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 4.2em;
}
.confirmados.confirmacion5 .candidato.consulta_popular.blanco .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.confirmados.confirmacion6 .candidato .contenedor-candidato .lista {
  font-size: 1em;
}
.confirmados.confirmacion6 .candidato .contenedor-candidato .nombre-partido {
  font-size: 1.3em;
}
.confirmados.confirmacion6 .candidato .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.confirmados.confirmacion6 .candidato .contenedor-candidato .candidato-secundario {
  font-size: 1em;
}
.confirmados.confirmacion6 .candidato.consulta_popular .contenedor-candidato .candidato-principal {
  font-size: 4.2em;
}
.confirmados.confirmacion6 .candidato.consulta_popular.blanco .contenedor-candidato .candidato-principal {
  font-size: 1.2em;
}
.btn-modificar-voto {
  margin: auto;
  border-radius: 10px;
  border: 4px solid #078ed5;
  height: 50px;
  width: 180px;
  background: #078ed5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-modificar-voto p {
  color: #ffffff;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}
.btn-modificar-voto.boton-seleccionado {
  border: 4px solid #078ed5;
  background: #ffffff;
}
.btn-modificar-voto.boton-seleccionado p {
  color: #078ed5;
}
@media screen and (min-width: 1900px) {
  .btn-modificar-voto {
    height: 60px;
    width: 250px;
    font-size: 1.5rem;
  }
}
#barra_opciones {
  height: 100%;
  width: auto;
  float: none;
  overflow: hidden;
  background-color: #cccccc;
  color: #333333;
  border-radius: 0px 10px 0px 0px;
  position: relative;
}
#barra_opciones .mensaje-barra-opciones {
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 15px;
  text-align: right;
  margin-right: 20px;
}
.boton-accion {
  font-size: 30px;
  width: 34px;
  height: 34px;
  padding: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 3px;
  background: #078ed5;
  color: #ffffff;
  border: 1px solid #055d8b;
  float: left;
}
.borderless {
  border-right: 1px solid #cccccc !important;
}
#accesibilidad {
  display: flex;
  margin-left: 1em;
  padding: 0.66em 0;
}
#accesibilidad li + li {
  margin-left: 1em;
}
#accesibilidad li {
  display: flex;
  align-items: center;
  list-style-type: none;
  font-size: 0.8em;
  font-weight: bold;
  width: 151px;
  border-right: 1px solid #aaa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#accesibilidad li img {
  float: left;
}
#accesibilidad li > span {
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
  padding-left: 5px;
  width: 50%;
}
#accesibilidad li .barra-opciones-texto {
  display: inline-block;
  line-height: 1em;
}
#accesibilidad p {
  display: inline-block;
  width: 50%;
  margin-left: 10%;
}
.borde {
  float: right;
  background-color: #db0101;
  width: 24px;
  height: 260px;
  margin-top: -4px;
  margin-right: -24px;
}
.borde_confirma {
  float: right;
  background-color: transparent;
  width: 24px;
  height: 395px;
  margin-top: -4px;
  margin-right: -4px;
}
#contenedor_izq > .boton-barra-individual {
  border-radius: 5px 0 0 5px;
  width: 176px;
  float: right;
  margin: 10px 0 0 0;
  text-align: center;
  box-sizing: border-box;
}
#contenedor_izq > .boton-barra-individual #rechazar_voto,
#contenedor_izq > .boton-barra-individual #aceptar_voto {
  width: 100%;
}
#contenedor_izq > .boton-barra-individual img {
  margin-top: 7px;
  margin-right: 20px;
  margin-left: 20px;
  float: left;
}
#contenedor_izq > .boton-barra-individual p {
  color: #ffffff;
  font-weight: bold;
}
#contenedor_izq > #no_confirmar_voto,
#contenedor_izq > #si_confirmar_voto {
  position: absolute;
  z-index: 100;
  opacity: 100;
}
#contenedor_izq > #no_confirmar_voto p,
#contenedor_izq > #si_confirmar_voto p {
  font-size: 1.8em;
  padding: 0 10px;
  margin-left: 20px;
  width: auto;
}
#contenedor_izq > #no_confirmar_voto p::before,
#contenedor_izq > #si_confirmar_voto p::before {
  font-family: "Material Icons";
  direction: ltr;
  text-rendering: optimizelegibility;
  font-size: 2.4em;
  color: #ffffff;
  width: 100%;
  margin: 70px 40px 10px auto;
  display: block;
}
#contenedor_izq > #si_confirmar_voto {
  top: 350px;
  right: 0;
  height: 395px;
  width: 166px;
  display: flex;
  background: #029d02;
  border: 4px solid #029d02;
}
#contenedor_izq > #si_confirmar_voto p {
  margin: 0px auto;
  padding-top: 50px;
  text-align: center;
  margin-left: 7px;
}
#contenedor_izq > #si_confirmar_voto p::before {
  content: "\E8AD";
}
#contenedor_izq > #si_confirmar_voto.seleccionado {
  background: #ffffff;
  border: 4px solid #029d02;
}
#contenedor_izq > #si_confirmar_voto.seleccionado p {
  color: #029d02;
}
#contenedor_izq > #si_confirmar_voto.seleccionado p::before {
  color: #029d02;
}
#contenedor_izq > #no_confirmar_voto {
  top: 78px;
  right: 0;
  height: 260px;
  width: 166px;
  display: flex;
  background: #db0101;
  border: 4px solid #db0101;
}
#contenedor_izq > #no_confirmar_voto p {
  margin-left: 7px;
  text-align: center;
}
#contenedor_izq > #no_confirmar_voto p::before {
  content: "\E5D5";
}
#contenedor_izq > #no_confirmar_voto.seleccionado {
  background: #ffffff;
  border: 4px solid #db0101;
}
#contenedor_izq > #no_confirmar_voto.seleccionado p {
  color: #db0101;
}
#contenedor_izq > #no_confirmar_voto.seleccionado p::before {
  color: #db0101;
}
#contenedor_opciones .cinta {
  color: #eeeeee;
  display: none;
  font-size: 1.5em;
  font-weight: bold;
  background: #ff0000;
  position: absolute;
  top: 0;
  left: calc((151px * 2) + 2em);
  padding: 0.66em;
}
#contenedor_opciones .cinta span {
  display: inline-block;
  font-size: 0.8em;
}
#contenedor_opciones .boton-barra-individual {
  display: inline-block;
  width: 330px;
  float: right;
  background: #848484;
  height: 100%;
  margin-left: 20px;
  border-radius: 10px 10px 0 0;
  box-sizing: border-box;
}
#contenedor_opciones .boton-barra-individual img {
  margin-top: 7px;
  margin-right: 20px;
  margin-left: 20px;
  float: left;
}
#contenedor_opciones .boton-barra-individual p {
  color: #ffffff;
  font-weight: bold;
}
#contenedor_opciones #voto_blanco,
#contenedor_opciones #no_confirmar_voto,
#contenedor_opciones #confirmar_seleccion {
  line-height: 50px;
  opacity: 100;
  width: 375px;
}
#contenedor_opciones #voto_blanco p,
#contenedor_opciones #no_confirmar_voto p,
#contenedor_opciones #confirmar_seleccion p {
  width: auto;
}
#contenedor_opciones #voto_blanco p::before,
#contenedor_opciones #no_confirmar_voto p::before,
#contenedor_opciones #confirmar_seleccion p::before {
  font-family: "Material Icons";
  direction: ltr;
  text-rendering: optimizelegibility;
  font-feature-settings: "liga";
  position: absolute;
  font-size: 1.5em;
  color: #ffffff;
}
#contenedor_opciones #voto_blanco {
  background: #078ed5;
  border: 4px solid #078ed5;
  border-bottom: 0;
}
#contenedor_opciones #voto_blanco p {
  font-size: 1.7em;
  margin: auto;
  text-align: center;
}
#contenedor_opciones #voto_blanco p::before {
  content: "mail_outline";
  margin-left: -55px;
  width: 55px;
}
#contenedor_opciones #voto_blanco.seleccionado {
  background: #ffffff;
  border: 4px solid #078ed5;
  border-bottom: 0;
}
#contenedor_opciones #voto_blanco.seleccionado p {
  color: #078ed5;
}
#contenedor_opciones #voto_blanco.seleccionado p::before {
  color: #078ed5;
}
#contenedor_opciones #agrupaciones_municipales {
  width: 460px;
  line-height: 50px;
  background: #FFFF00;
  border: 4px solid #FFFF00;
  border-bottom: 0;
}
#contenedor_opciones #agrupaciones_municipales p {
  font-size: 2.1em;
  margin: auto;
  text-align: center;
  color: #000;
}
#contenedor_opciones #agrupaciones_municipales.seleccionado {
  background: #ffffff;
  border: 4px solid #FFFF00;
  border-bottom: 0;
}
#contenedor_opciones #agrupaciones_municipales.seleccionado p {
  color: #FFFF00;
}
#contenedor_opciones #confirmar_seleccion {
  background: #078ed5;
  border: 4px solid #078ed5;
  border-bottom: 0;
}
#contenedor_opciones #confirmar_seleccion p {
  font-size: 1.7em;
  margin: auto;
  text-align: center;
}
#contenedor_opciones #confirmar_seleccion.seleccionado {
  background: #ffffff;
  border: 4px solid #029d02;
  border-bottom: 0;
}
#contenedor_opciones #confirmar_seleccion.seleccionado p {
  color: #029d02;
}
#contenedor_opciones #confirmar_seleccion.seleccionado p::before {
  color: #029d02;
}
#contenedor_opciones #no_confirmar_voto {
  background: #db0101;
  border: 4px solid #db0101;
  border-bottom: 0;
}
#contenedor_opciones #no_confirmar_voto p {
  font-size: 1.7em;
  margin: auto;
  text-align: center;
  height: 220px;
  padding-top: 90px;
  margin-top: -30px;
}
#contenedor_opciones #no_confirmar_voto p::before {
  content: "\E5D5";
  margin-left: -52px;
  width: 55px;
}
#contenedor_opciones #no_confirmar_voto.seleccionado {
  background: #ffffff;
  border: 4px solid #db0101;
  border-bottom: 0;
}
#contenedor_opciones #no_confirmar_voto.seleccionado p {
  color: #db0101;
}
#contenedor_opciones #no_confirmar_voto.seleccionado p::before {
  color: #db0101;
}
#contenedor_opciones #si_confirmar_voto {
  background: #029d02;
  border: 4px solid #029d02;
  border-bottom: 0;
}
#contenedor_opciones #si_confirmar_voto p {
  font-size: 1.7em;
  margin: auto;
  text-align: center;
}
#contenedor_opciones #si_confirmar_voto p::before {
  content: "\E8AD";
  margin-left: -55px;
  width: 55px;
}
#contenedor_opciones #si_confirmar_voto.seleccionado {
  background: #ffffff;
  border: 4px solid #029d02;
  border-bottom: 0;
}
#contenedor_opciones #si_confirmar_voto.seleccionado p {
  color: #029d02;
}
#contenedor_opciones #si_confirmar_voto.seleccionado p::before {
  color: #029d02;
}
#contenedor_opciones #confirmar_seleccion {
  background: #029d02;
  border-color: #029d02;
}
@media screen and (min-width: 1900px) {
  #contenedor_izq > #si_confirmar_voto {
    top: 387px;
    height: 62%;
    width: 230px;
  }
  #contenedor_izq > #no_confirmar_voto,
  #contenedor_izq > #si_confirmar_voto {
    align-items: stretch;
  }
  #contenedor_izq > #no_confirmar_voto {
    top: 88px;
    height: 281px;
    width: 230px;
  }
  #contenedor_izq > #no_confirmar_voto p,
  #contenedor_izq > #si_confirmar_voto p {
    font-size: 2.2em;
    margin-left: 28px;
  }
  #contenedor_izq > #si_confirmar_voto p {
    padding-top: 0px;
  }
  #contenedor_izq > #si_confirmar_voto p::before,
  #contenedor_izq > #no_confirmar_voto p::before {
    margin: 0px;
  }
  #contenedor_izq #aceptar_voto,
  #contenedor_izq #rechazar_voto {
    display: flex;
    align-items: center;
  }
  #contenedor_opciones #voto_blanco {
    line-height: 73px;
  }
  #contenedor_opciones #voto_blanco p {
    font-size: 2em;
    margin-left: 50px;
  }
  #contenedor_opciones #agrupaciones_municipales {
    line-height: 73px;
    width: 650px;
  }
  #contenedor_opciones #agrupaciones_municipales p {
    font-size: 2.7em;
  }
  .boton-accion {
    font-size: 55px;
    width: 58px;
    height: 56px;
  }
  #accesibilidad li {
    font-size: 1.1em;
    width: 211px;
  }
  #accesibilidad li .barra-opciones-texto {
    line-height: 1.1em;
    margin-left: 10px;
  }
  #barra_opciones .cinta {
    left: calc((211px * 2) + 2em);
    padding: 1.66rem;
  }
}
.mensaje .tooltip {
  width: 30%;
  height: auto;
  float: right;
  padding: 10px;
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.mensaje .tooltip.flecha-izq:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 12px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 30px;
  left: -12px;
}
.mensaje .tooltip.flecha-der:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 30px;
  right: -12px;
}
.mensaje .tooltip.flecha-arr:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid rgba(0, 0, 0, 0.5);
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -24px;
  left: 20%;
}
#pantalla_inicio.mensaje .tooltip {
  padding: 10px 20px;
  position: absolute;
  top: 275px;
  right: 20px;
  font-size: 1.8em;
  width: 320px;
  max-width: 370px;
  margin: 0;
  min-height: 96px;
}
#pantalla_inicio.mensaje .tooltip.flecha-der:after {
  margin-left: -1px;
}
#insercion_boleta.mensaje .tooltip {
  padding: 15px 10px;
  position: absolute;
  top: 400px;
  right: 395px;
  font-size: 1.8em;
  width: 370px;
  max-width: 370px;
  margin: 0;
  margin-right: -1px;
  min-height: 152px;
}
#insercion_boleta.mensaje .tooltip.flecha-der:after {
  top: 103px;
}
.item-configuracion .tooltip {
  display: none;
}
.item-configuracion.activo .tooltip {
  display: block;
}
.item-configuracion.activo ~ .item-configuracion {
  opacity: .2;
}
body[data-state='alto-contraste'] .tooltip {
  border: solid 2px #fff;
}
body[data-state='alto-contraste'] .tooltip.flecha-der:after {
  visibility: hidden;
}
body[data-state='alto-contraste'] #insercion_boleta.mensaje .tooltip {
  top: 340px;
  right: 90px;
}
@media screen and (min-width: 1900px) {
  body[data-state='alto-contraste'] #insercion_boleta.mensaje .tooltip {
    top: 540px;
    right: 110px;
  }
  #insercion_boleta.mensaje .tooltip {
    top: 600px;
    right: 35%;
  }
  #insercion_boleta.mensaje .tooltip p {
    font-size: 1em;
  }
  #insercion_boleta.mensaje .tooltip.flecha-der:after {
    top: 200px;
    right: 223px;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-top: 12px solid rgba(0, 0, 0, 0.5);
    position: absolute;
  }
}
#pantalla_inicio.mensaje {
  height: calc(100% - 78px - 20px * 2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#pantalla_inicio .icon-prueba_equipo .icon_prueba_equipo {
  position: absolute;
  top: 33rem;
  padding-left: 28rem;
}
#mensaje_confirmar_apagar.mensaje h1 {
  margin: 10px 0 30px 0;
}
.mensaje {
  background-color: #ffffff;
  border: 1px solid #bec3be;
  border-radius: 3px;
  margin: 20px;
  display: block;
  padding: 20px;
  position: relative;
}
.mensaje h1 {
  font-size: 4em;
}
.mensaje h2 {
  font-size: 2.3em;
  margin-top: 10px;
  margin-bottom: 30px;
}
.mensaje h3 {
  font-size: 1.7em;
  margin-top: 70px;
  margin-bottom: 30px;
}
.mensaje p {
  line-height: 1em;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 1em;
}
.mensaje .pie-mensaje {
  position: absolute;
  bottom: 0;
  text-align: right;
  float: right;
  width: 100%;
  background-color: #ffb634;
  color: #ffffff;
  margin-left: -40px;
}
.mensaje .pie-mensaje p {
  margin-right: 20px;
  font-weight: bold;
  font-size: 0.9em;
  line-height: 1.4em;
}
.mensaje.con-barra-opciones-y-barra-titulo {
  height: 480px;
}
.mensaje.con-barra-opciones {
  height: 515px;
}
.mensaje.insercion #img_insercion_boleta {
  height: 570px;
  min-height: 520px;
  min-width: 346px;
  float: right;
  margin-top: -10px;
  margin-right: -40px;
}
.mensaje.insercion #img_insercion_boleta.asistida {
  margin-right: 0;
  margin-left: 10px;
}
.mensaje.insercion .contenedor_texto {
  text-align: left;
}
.mensaje.insercion .contenedor_texto h2.subtitulo {
  width: 65%;
}
.mensaje.insercion .contenedor_texto h2.subtitulo_contraste {
  display: none;
}
.mensaje.insercion h1 {
  margin-bottom: 70px;
}
.mensaje.bienvenida {
  height: 601px;
}
.mensaje.bienvenida h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
  line-height: 1.2em;
  color: #666;
}
.mensaje.bienvenida .img-votar img {
  width: 450px;
}
.contenedor-pregunta {
  overflow: hidden;
  font-size: 0.8em;
  background: #f1efef;
  margin: 15px 20px;
  height: auto;
  box-sizing: border-box;
  border: 1px solid #bec3be;
  border-radius: 3px;
  padding: 45px 10px;
}
.contenedor-pregunta .texto {
  margin: 10px auto;
}
#pantalla_ingresoacta {
  height: 605px;
  text-align: center;
}
#pantalla_ingresoacta h1 {
  margin-bottom: 50px;
}
#insercion_boleta {
  height: 550px;
}
#pantalla_mensaje_final {
  height: 595px;
}
#pantalla_mensaje_final .contenedor_texto {
  max-width: 55%;
  float: left;
  text-align: left;
}
#pantalla_mensaje_final h1 {
  margin-bottom: 40px;
}
#pantalla_mensaje_final h3 {
  font-weight: normal;
}
#pantalla_mensaje_final .msg2 {
  display: none;
}
#pantalla_mensaje_final .msg1 {
  display: block;
}
#pantalla_mensaje_final .contenedor_imagen {
  max-width: 40%;
  float: right;
}
#pantalla_mensaje_final .contenedor_imagen .img_verificar_boleta {
  height: 600px;
  margin-top: -30px;
  margin-right: -40px;
  float: right;
}
#spinner {
  height: 128px;
  width: 128px;
  margin-top: 40px;
  margin-left: 400px;
  display: none;
}
#pantalla_mensaje_final > .contenedor_imagen .img_verificar_boleta_p6 {
  display: none;
}
@media screen and (min-width: 1900px) {
  #pantalla_ingresoacta {
    height: 890px;
  }
  #pantalla_mensaje_final > .contenedor_imagen .img_verificar_boleta {
    display: none;
  }
  #pantalla_mensaje_final > .contenedor_imagen .img_verificar_boleta_p6 {
    display: block;
    height: 800px;
    margin-top: 100px;
  }
  #pantalla_mensaje_final {
    height: 885px;
  }
  .mensaje.con-barra-opciones {
    font-size: 1.8em;
  }
  .mensaje.insercion #img_insercion_boleta {
    height: 830px;
    min-height: 750px;
    min-width: 529px;
    margin-top: 0px;
    margin-right: -42px;
  }
  #pantalla_mensaje_final .contenedor_imagen img {
    height: 820px;
    margin-top: 60px;
    margin-right: -40px;
    float: right;
    width: 100%;
  }
  #pantalla_mensaje_final .contenedor_texto {
    margin-top: 30px;
  }
  #pantalla_mensaje_final h1 {
    font-size: 6em;
  }
  #pantalla_mensaje_final h2 {
    font-size: 5em;
  }
  #pantalla_mensaje_final h3 {
    font-size: 3em;
  }
  #insercion_boleta.mensaje .tooltip {
    top: 67%;
    right: 36.5%;
    min-width: 480px;
    height: 200px;
    padding: 15px;
    font-size: 1.5em;
  }
  #insercion_boleta {
    height: 825px;
  }
  .acta-izq {
    width: 20%;
    top: 0;
    right: 0;
    margin-top: 0;
  }
  .acta-izq img {
    margin-left: 20%;
    margin-top: -10px;
    width: 68%;
    top: -10px;
  }
}
@media screen and (min-width: 1900px) {
  #pantalla_inicio.mensaje .tooltip {
    padding: 10px 20px;
    position: absolute;
    top: auto;
    bottom: 60px;
    left: 40%;
    width: 500px;
  }
  #pantalla_inicio.mensaje .tooltip.flecha-der:after {
    top: 173px;
    right: 177px;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-top: 12px solid rgba(0, 0, 0, 0.5);
    position: absolute;
  }
  #pantalla_inicio .icon-prueba_equipo .icon_prueba_equipo {
    margin-top: 16rem;
    margin-left: 16rem;
  }
  #pantalla_inicio.mensaje {
    height: calc(100% - 90px - 20px * 2);
  }
  .mensaje .titulo {
    font-size: 3.7em;
  }
  .mensaje.bienvenida h1 {
    font-size: 4em;
  }
  .mensaje.bienvenida .img-votar img {
    width: 600px;
    margin-top: -150px;
  }
  .mensaje p {
    font-size: 1.15em;
    margin: 0.66rem;
  }
  .contenedor-pregunta .texto {
    font-size: 1.5em;
  }
}
.presencia-box {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
}
.popup-box {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-box .popup {
  position: relative;
  background-color: #eeeeee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: auto;
  margin-top: 210px;
  padding: 15px;
  min-width: 350px;
  max-width: 500px;
  text-align: center;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}
.popup-box .popup .cerrar-popup {
  position: absolute;
  background-image: url(../img/close.png);
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
  top: -10px;
  right: -10px;
}
.popup-box .popup .mensaje-popup {
  margin: 10px;
}
.popup-box .popup .mensaje-popup.lista-popup {
  text-align: left;
}
.popup-box .popup .mensaje-popup.lista-popup li {
  padding-top: 0.5em;
}
.popup-box .popup .mensaje-popup p {
  line-height: 20px;
}
.popup-box .popup .mensaje-popup .alerta {
  margin-top: 5px;
  margin-bottom: 5px;
}
.popup-box .popup .mensaje-popup .pregunta {
  font-size: 1.4em;
  line-height: 1.3em;
  margin-top: 5px;
  margin-bottom: 25px;
  margin-top: 10px;
}
.popup-box .popup .mensaje-popup .aclaracion {
  margin-top: 20px;
  margin-bottom: 5px;
  color: #444;
}
.popup-box .popup .btn {
  display: inline-block;
  background-color: #FFFFFF;
  border-right: 1px solid #444;
  border-top: 1px solid #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 50px;
  margin: 10px;
  width: 112px;
  opacity: 0.8;
  text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  -webkit-box-shadow: 0px 5px 1px -3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 1px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 1px -3px rgba(0, 0, 0, 0.3);
}
.popup-box .popup .btn p {
  color: #FFFFFF;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  margin: auto;
}
.popup-box .popup .btn.btn-cancelar {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
.popup-box .popup .btn.btn-aceptar {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
.popup-box .popup .btn-cancelar {
  background: #db0101;
  float: left;
}
.popup-box .popup .btn-cancelar.btn-volver-al-inicio {
  width: 150px;
}
.popup-box .popup .btn-aceptar {
  background: #029d02;
  float: right;
}
.popup-box .popup.boletabox {
  margin-top: 100px;
  max-width: 600px;
}
.popup-box .popup.boletabox .aclaracion {
  font-weight: bold;
  font-size: 1.5em;
}
.popup-box .popup.boletabox .boletas div {
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  background: #fff;
  padding: 15px;
  border: 1px solid #078ed5;
  border-radius: 5px;
}
.popup-box .popup.boletabox .boletas div img {
  border: 1px solid #cccccc;
}
.popup-box .popup.boletabox .boletas div p {
  font-weight: bold;
  font-size: 1.2em;
  padding-top: 5px;
}
.popup-box .popup.boletabox .boletas div.seleccionada {
  -webkit-box-shadow: 0px 0px 5px 5px rgba(55, 180, 246, 0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(55, 180, 246, 0.75);
  box-shadow: 0px 0px 5px 5px rgba(55, 180, 246, 0.75);
  background: #e6e6e6;
}
.popup-box .popup.resetbox .opciones div,
.popup-box .popup.calidadbox .opciones div {
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  font-weight: bold;
  color: #333;
  border: 1px solid #3797db;
  background-color: #57abd8;
}
.popup-box .popup.resetbox .opciones div.danger,
.popup-box .popup.calidadbox .opciones div.danger {
  background-color: #D9534F;
  border-color: #D43F3A;
}
.popup-box .popup.resetbox .opciones.opciones-quality div.seleccionada,
.popup-box .popup.calidadbox .opciones.opciones-quality div.seleccionada {
  position: relative;
}
.popup-box .popup.resetbox .opciones.opciones-quality div.seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div.seleccionada:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 95px;
  width: 5px;
  height: 12px;
  border-width: 0 5px 5px 0;
  border-style: solid;
  margin-top: -11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(1),
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(1) {
  background-color: #ffffff;
  color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(1).seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(1).seleccionada:before {
  border-color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(2),
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(2) {
  background-color: #bfbfbf;
  color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(2).seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(2).seleccionada:before {
  border-color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(3),
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(3) {
  background-color: #808080;
  color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(3).seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(3).seleccionada:before {
  border-color: #000000;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(4),
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(4) {
  background-color: #404040;
  color: #ffffff;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(4).seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(4).seleccionada:before {
  border-color: #ffffff;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(5),
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(5) {
  background-color: #000000;
  color: #ffffff;
}
.popup-box .popup.resetbox .opciones.opciones-quality div:nth-child(5).seleccionada:before,
.popup-box .popup.calidadbox .opciones.opciones-quality div:nth-child(5).seleccionada:before {
  border-color: #ffffff;
}
@media screen and (min-width: 1400px) {
  .popup-box .popup {
    margin-top: 21%;
  }
}
input.text {
  cursor: none;
}
#keyboard,
#keyboard-asistida {
  font-size: 2.5em;
  overflow: hidden;
}
.ui-keyboard {
  padding: .3em;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 16000;
}
.ui-keyboard-keyset {
  text-align: center;
  clear: both;
  margin-left: 1.5px;
}
.ui-keyboard-placeholder {
  color: #888;
}
.ui-keyboard-button {
  height: 49px;
  width: 125px;
  min-width: 1em;
  margin: 3.2px;
  overflow: hidden;
  line-height: 50px;
  -moz-user-focus: ignore;
  display: block;
  float: left;
  border: 1px solid #bbb;
  border-radius: 5px;
  background: #fff;
}
.ui-keyboard-button span {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  display: inline-block;
}
.ui-keyboard-button.resaltado {
  background: #eee !important;
}
.ui-keyboard-button.disabled {
  background: #eee;
  color: #999;
}
.ui-keyboard-button-endrow {
  clear: left;
}
.ui-keyboard-actionkey {
  background-color: #cccccc;
}
.ui-keyboard-widekey {
  min-width: 4em;
  width: auto;
}
.ui-keyboard-borrar,
.ui-keyboard-anterior,
.ui-keyboard-siguiente,
.ui-keyboard-aceptar {
  width: 258.5px;
}
.ui-keyboard-asterisco {
  background: #db0101;
  color: #fff;
}
.ui-keyboard-numeral {
  background: #029d02;
  color: #fff;
}
.ui-keyboard-espacio {
  width: 790px;
}
.ui-keyboard-espacio span,
.ui-keyboard-empty span {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
/* see http://nicolasgallagher.com/another-css-image-replacement-technique/ */
.ui-keyboard-spacer {
  display: inline-block;
  width: 1px;
  height: 0;
}
.ui-keyboard-button.ui-keyboard-combo.ui-state-default {
  border-color: #ffaf0f;
}
.ui-keyboard-bajar,
.ui-keyboard-subir {
  width: 205px;
  height: 150px;
  box-sizing: border-box;
  background: #056da4;
  color: #056da4;
  font-size: 5em;
  margin-top: 25px;
  margin-bottom: 25px;
}
.ui-keyboard-bajar::before,
.ui-keyboard-subir::before {
  font-family: "Material Icons";
  direction: ltr;
  text-rendering: optimizelegibility;
  font-feature-settings: "liga";
  position: absolute;
  color: #ffffff;
  font-size: 1.4em;
  margin-top: 10px;
}
.ui-keyboard-bajar.resaltado,
.ui-keyboard-subir.resaltado {
  color: #eee;
}
.ui-keyboard-bajar.resaltado::before,
.ui-keyboard-subir.resaltado::before {
  color: #056da4;
}
.ui-keyboard-bajar.disabled,
.ui-keyboard-subir.disabled {
  color: #eee;
}
.ui-keyboard-bajar.disabled::before,
.ui-keyboard-subir.disabled::before {
  color: #ccc;
}
.ui-keyboard-bajar::before {
  content: "\E15C";
  margin-left: -42px;
}
.ui-keyboard-subir::before {
  content: "\E147";
  margin-left: -34px;
}
#input_numerico .ui-keyboard-anterior,
#input_numerico .ui-keyboard-siguiente {
  width: 205px;
  height: 40px;
  line-height: 40px;
  font-size: 1.4em;
  margin-left: 10px;
}
#mensaje {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #dddddd;
}
#mensaje .texto {
  text-align: center;
}
#mensaje .acciones {
  width: 100%;
}
#mensaje .acciones .action-button {
  width: 47.7%;
  height: 60px;
  line-height: 60px;
  margin-left: 1.5%;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  float: left;
}
#mensaje .acciones .action-button.btn-info {
  width: 20%;
  background: #078ed5;
}
#mensaje .acciones .action-button.btn-cancelar {
  background: #db0101;
}
#mensaje .acciones .action-button.btn-aceptar {
  background: #029d02;
}
#asistida .keyboard-row .ui-keyboard-keyset .ui-keyboard-button {
  line-height: 56px;
}
#asistida .keyboard-row .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-asterisco {
  line-height: 45px;
}
@media screen and (min-width: 1900px) {
  .ui-keyboard-button {
    height: 60px;
    width: 180px;
    font-size: 1.2em;
    padding-top: 10px;
  }
  .ui-keyboard-borrar {
    width: 368.5px;
  }
  .ui-keyboard-espacio {
    width: 1098px;
  }
  #keyboard .ui-keyboard-aceptar {
    width: 378px;
  }
  #asistida .keyboard-row .ui-keyboard-keyset .ui-keyboard-button {
    line-height: 70px;
  }
  #asistida .keyboard-row .ui-keyboard-keyset .ui-keyboard-button.ui-keyboard-asterisco {
    line-height: 55px;
  }
  #mensaje .acciones .action-button {
    height: 80px;
    line-height: 75px;
    font-size: 2.5rem;
  }
}
body[data-state='alto-contraste'] {
  color: #ffffff;
}
body[data-state='alto-contraste'] img.imagen-alto-contraste {
  display: block;
}
body[data-state='alto-contraste'] img.imagen-alto-contraste + img:not(.imagen-alto-contraste) {
  display: none;
}
body[data-state='alto-contraste'] .tooltip {
  border: solid 2px #ffffff;
}
body[data-state='alto-contraste'] .tooltip.flecha-der:after {
  visibility: hidden;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto {
  max-width: 100%;
  float: none;
  text-align: center;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto h1 {
  font-size: 5em;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto h2 {
  font-size: 4em;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto h3 {
  font-size: 3.5em;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto .msg1 {
  display: none;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_texto .msg2 {
  display: block;
}
body[data-state='alto-contraste'] #pantalla_mensaje_final .contenedor_imagen {
  display: none;
}
body[data-state='alto-contraste'] .candidato,
body[data-state='alto-contraste'] #encabezado,
body[data-state='alto-contraste'] #contenedor_izq,
body[data-state='alto-contraste'] .mensaje,
body[data-state='alto-contraste'] #contenedor_der {
  background-color: #000000;
  color: #ffffff;
}
body[data-state='alto-contraste'] #encabezado {
  border-bottom: 4px solid #ffffff;
}
body[data-state='alto-contraste'] #categoria_votada {
  background-color: #000000;
  color: #ffffff;
  border-width: 0px;
  padding: 12px 12px 7px 12px;
}
body[data-state='alto-contraste'] .barra-titulo {
  border: 0px;
  text-shadow: none;
  font-size: 1.6em;
}
body[data-state='alto-contraste'] .mensaje img {
  display: none;
}
body[data-state='alto-contraste'] .mensaje .pie-mensaje {
  background-color: #ffffff;
}
body[data-state='alto-contraste'] .mensaje .pie-mensaje p {
  color: #000000;
}
body[data-state='alto-contraste'] .mensaje h2.subtitulo {
  display: none;
}
body[data-state='alto-contraste'] .mensaje h2.subtitulo_contraste {
  display: block !important;
}
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion {
  background-color: #000000;
  border: 1px solid #ffffff;
}
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion div,
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion p {
  color: #ffffff !important;
}
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion .foto-partido,
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion .foto-candidato,
body[data-state='alto-contraste'] #pantalla_consulta #candidatos_seleccion .color-lista {
  display: none;
}
body[data-state='alto-contraste'] #candidatos_seleccion .lista {
  width: 20%;
}
body[data-state='alto-contraste'] #candidatos_seleccion .nombre-partido {
  width: 80%;
}
body[data-state='alto-contraste'] #voto_blanco.seleccionado p,
body[data-state='alto-contraste'] #no_confirmar_voto.seleccionado p,
body[data-state='alto-contraste'] #si_confirmar_voto.seleccionado p,
body[data-state='alto-contraste'] #confirmar_seleccion.seleccionado p {
  color: #ffffff;
}
body[data-state='alto-contraste'] #voto_blanco.seleccionado p::before,
body[data-state='alto-contraste'] #no_confirmar_voto.seleccionado p::before,
body[data-state='alto-contraste'] #si_confirmar_voto.seleccionado p::before,
body[data-state='alto-contraste'] #confirmar_seleccion.seleccionado p::before {
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato-lista-completa .nombre-partido {
  width: 100%;
}
body[data-state='alto-contraste'] .opciones .candidato-persona .nombre-partido {
  width: 80%;
}
body[data-state='alto-contraste'] .opciones .candidato-persona .lista {
  width: 20%;
}
body[data-state='alto-contraste'] .opciones .candidato {
  border: 1px solid #ffffff;
  background-color: #000000;
}
body[data-state='alto-contraste'] .opciones .candidato .candidato-principal,
body[data-state='alto-contraste'] .opciones .candidato .candidato-secundario,
body[data-state='alto-contraste'] .opciones .candidato .candidato-suplente {
  width: 97%;
  float: left;
}
body[data-state='alto-contraste'] .opciones .candidato .lista-candidatos,
body[data-state='alto-contraste'] .opciones .candidato .nombre-categoria,
body[data-state='alto-contraste'] .opciones .candidato .nombre-candidato {
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato .candidato-principal {
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato .candidato-secundario {
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato .nombre-partido {
  float: left;
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato .foto-candidato,
body[data-state='alto-contraste'] .opciones .candidato .foto-partido,
body[data-state='alto-contraste'] .opciones .candidato .color-lista {
  display: none;
}
body[data-state='alto-contraste'] .opciones .candidato .lista .palabra-lista {
  color: #ffffff;
}
body[data-state='alto-contraste'] .opciones .candidato.seleccionado {
  border: 7px solid #ffffff;
  padding: 1px;
}
body[data-state='alto-contraste'] .opciones .candidato.opcion-consulta .candidato-principal,
body[data-state='alto-contraste'] .opciones .candidato.opcion-consulta .candidato-secundario {
  color: #ffffff !important;
}
body[data-state='alto-contraste'] .opciones .candidato.opcion-consulta .candidato-principal {
  font-size: 1.6em;
  margin: 30px 0 0 0;
}
body[data-state='alto-contraste'] .opciones .candidato.opcion-consulta .candidato-secundario {
  font-size: 1em;
}
body[data-state='alto-contraste'] .confirmados .candidato.seleccionado,
body[data-state='alto-contraste'] .opcion-tipo-voto.seleccionado {
  border: 7px solid #ffffff;
  padding: 4px;
}
body[data-state='alto-contraste'] .opcion-tipo-voto p {
  font-size: 5em;
}
body[data-state='alto-contraste'] #contenedor_der #titulo_candidatos_seleccionados {
  background: #000000;
  border: 1px solid #ffffff;
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  background: #000000;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato {
  background-color: #000000;
  border-bottom: 1px dashed #ffffff;
  padding: 12px 9px 11px;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.seleccionado {
  border: 4px solid #ffffff;
  background: #000000;
  color: #ffffff;
  padding: 8px 5px 7px;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.seleccionado .nombre-cargo,
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.seleccionado .candidato-principal,
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.seleccionado .candidato-secundario,
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.seleccionado .nombre-partido {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.blanco .numero-lista {
  color: #000000;
  width: 10px;
  height: 18px;
  overflow: hidden;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato.blanco .numero-lista:before {
  content: "-";
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .foto-candidato,
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .foto-partido {
  display: none;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .nombre-cargo {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .candidato-principal {
  color: #ffffff;
  font-size: 1em;
  padding-top: 0.5em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .candidato-principal .no-seleccionado {
  font-size: 2em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .candidato-secundario {
  color: #ffffff;
  font-size: 0.8em;
  padding-top: 0.2em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .nombre-partido {
  font-size: 0.8em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .lista {
  margin-top: 0.3em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .lista .palabra-lista {
  color: #ffffff;
  display: inline-block;
  margin-right: 0.3em;
}
body[data-state='alto-contraste'] #contenedor_der #candidatos_seleccionados .candidato .lista .numero-lista {
  color: #ffffff;
  display: inline-block;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato {
  border: solid 1px;
  border-radius: 3px;
  background-color: #000000;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato.consulta_popular.blanco .contenedor-candidato .foto-candidato {
  display: none;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .foto-candidato,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .foto-partido,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .color-lista {
  display: none;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .candidato-principal,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .candidato-secundario,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .nombre-cargo,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .nombre-partido,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .lista,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .palabra-lista,
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .nombre-lista {
  color: #ffffff;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .candidato-principal {
  color: #ffffff !important;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .contenedor-candidato .candidato-secundario span {
  color: #ffffff;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .btn-modificar-voto {
  margin: auto;
  border-radius: 10px;
  border: 4px solid #ffffff;
  height: 50px;
  width: 180px;
  background: #000000;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .btn-modificar-voto p {
  padding-top: 0px;
  color: #ffffff;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .btn-modificar-voto.boton-seleccionado {
  -webkit-box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
  border: 4px solid #ffffff;
}
body[data-state='alto-contraste'] #pantalla_confirmacion.confirmados .candidato .btn-modificar-voto.boton-seleccionado p {
  color: #ffffff;
}
body[data-state='alto-contraste'] #seleccion_modo .opcion-tipo-voto,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-tipo-voto,
body[data-state='alto-contraste'] #seleccion_modo .opcion-idioma,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-idioma {
  background-color: #000000;
  margin: 20px;
  border-radius: 10px;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
}
body[data-state='alto-contraste'] #seleccion_modo .opcion-tipo-voto img,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-tipo-voto img,
body[data-state='alto-contraste'] #seleccion_modo .opcion-idioma img,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-idioma img {
  display: none;
}
body[data-state='alto-contraste'] #seleccion_modo .opcion-tipo-voto p,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-tipo-voto p,
body[data-state='alto-contraste'] #seleccion_modo .opcion-idioma p,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-idioma p {
  font-weight: bold;
  font-size: 50px;
  width: 100%;
  text-align: center;
}
body[data-state='alto-contraste'] #seleccion_modo .opcion-idioma,
body[data-state='alto-contraste'] #pantalla_idiomas .opcion-idioma {
  height: 120px;
}
body[data-state='alto-contraste'] #seleccion_modo .barra-titulo,
body[data-state='alto-contraste'] #pantalla_idiomas .barra-titulo {
  background-color: #000000;
  color: #ffffff;
  text-shadow: none;
  font-size: 1.6em;
}
body[data-state='alto-contraste'] #contenedor_izq #no_confirmar_voto,
body[data-state='alto-contraste'] #contenedor_izq #si_confirmar_voto,
body[data-state='alto-contraste'] #contenedor_izq #confirmar_seleccion {
  background: #000000;
  border: 4px solid #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #no_confirmar_voto.seleccionado p,
body[data-state='alto-contraste'] #contenedor_izq #si_confirmar_voto.seleccionado p,
body[data-state='alto-contraste'] #contenedor_izq #confirmar_seleccion.seleccionado p {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #no_confirmar_voto.seleccionado p::before,
body[data-state='alto-contraste'] #contenedor_izq #si_confirmar_voto.seleccionado p::before,
body[data-state='alto-contraste'] #contenedor_izq #confirmar_seleccion.seleccionado p::before {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #no_confirmar_voto,
body[data-state='alto-contraste'] #contenedor_izq #si_confirmar_voto {
  border-right: none;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #barra_opciones {
  background: none;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #voto_blanco {
  background: none;
  border: 4px solid #ffffff;
  border-bottom: none;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #voto_blanco p {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #voto_blanco p::before {
  color: #ffffff;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #no_confirmar_voto,
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #si_confirmar_voto,
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones #confirmar_seleccion {
  background: #000000;
  border: 4px solid #ffffff;
  border-bottom: none;
}
body[data-state='alto-contraste'] #contenedor_izq #contenedor_opciones .boton-accion {
  background: #000000;
  border: 1px solid #ffffff;
  color: #ffffff;
}
body[data-state='alto-contraste'] .boton-barra-individual.seleccionado {
  -webkit-box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.9);
}
body[data-state='alto-contraste'] #_txt_si_desea_verificarla {
  display: none;
}
body[data-state='alto-contraste'] #asistida_container #keyboard-asistida .ui-keyboard-button {
  background: #000000;
  color: #ffffff;
}
body[data-state='alto-contraste'] #asistida_container #keyboard-asistida .ui-keyboard-button.resaltado {
  background: #ffffff;
  color: #000000;
}
body[data-state='alto-contraste'] #asistida_container #indicador_asistida {
  border-color: #ffffff;
  background: #000000;
  color: #ffffff;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
}
#asistida_container #keyboard-asistida {
  margin-left: 578px;
  margin-top: 123px;
}
#asistida_container #keyboard-asistida .ui-keyboard-button {
  width: 56px;
  height: 56px;
  margin: 6px;
}
#asistida_container #indicador_asistida {
  position: absolute;
  right: 0px;
  top: 13%;
  width: 400px;
  max-width: 400px;
  border-radius: 10px 0px 0px 10px;
  background: #078ed5;
  color: #ffffff;
  padding: 15px;
  font-weight: bold;
  font-size: 1.8em;
  height: auto;
  text-align: center;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
@media screen and (min-width: 1900px) {
  #asistida_container #keyboard-asistida {
    margin-left: 43.8%;
    width: 550mm;
    max-width: 550mm;
    height: 750mm;
    margin-top: 71mm;
  }
  #asistida_container #keyboard-asistida .ui-keyboard-button {
    text-align: center;
    width: 16.5mm;
    height: 16.5mm;
    margin-bottom: 2mm;
    margin-left: 2mm;
    padding-top: 0px;
    font-size: 1em;
  }
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../iconfont/MaterialIcons-Regular.eot);
  src: local('../iconfont/Material Icons'), local('../iconfont/MaterialIcons-Regular'), url(../iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../iconfont/MaterialIcons-Regular.woff) format('woff'), url(../iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}
#ubicaciones {
  position: absolute;
  top: 75px;
}
@media screen and (min-width: 1900px) {
  #contenedor {
    transform-origin: top;
    transform: scale(0.8);
  }
  #ubicaciones {
    position: absolute;
    top: 95px;
  }
}
